localization/dictionary_es.json (before)
{
	"Your browser is not compatible with the required video codec":"Tu navegador no dispone de los codecs de vídeo necesarios.",
	"It seems that your browser is not HTML 5 compatible":"Parece que tu navegador no es compatible con HTML 5. Puedes utilizar cualquiera de los siguientes navegadores:",
	"The specified video identifier does not exist":"El profesor no ha publicado este vídeo",
	"This video is not published":"No estás autorizado a ver este recurso",
	"You are not authorized to view this resource":"No estás autorizado a ver este recurso",
	"You are not authorized to view this resource":"No se ha podido mostrar el vídeo porque no estás identificado en el sistema",
	"You are not logged in":"El vídeo no existe",
	"Continue anyway":"Continuar de todos modos",
	"1 second ago":"hace 1 segundo",
	"1 minute ago":"hace 1 minuto",
	"1 hour ago":"hace 1 hora",
	"1 day ago":"hace 1 dia",
	"1 month ago":"hace 1 mes",
	"1 year ago":"hace 1 año",
	"{0} seconds ago":"hace {0} segundos",
	"{0} minutes ago":"hace {0} minutos",
	"{0} hours ago":"hace {0} horas",
	"{0} days ago":"hace {0} dias",
	"{0} months ago":"hace {0} meses",
	"{0} years ago":"hace {0} años",
	"Searching...": "Buscando...",
	"Search in this recording": "Buscar en este video",
	"Previous": "Anterior",
	"Page:": "Página:",
	"Next": "Siguiente",
	"Description": "Descripción",
	"Videos in this series:": "Videos en esta serie:",
	"Title:": "Título:",
	"Presenter:": "Ponente:",
	"Series:": "Serie:",
	"Date:": "Fecha:",
	"Views:": "Visitas:",
	"Contributor:": "Contribuyente:",
	"Subject:": "Asignatura:",
	"Language:": "Idioma:",
	"Description:": "Descripción:",
	"Search": "Busqueda",
	"Search Relevance:": "Relevancia:",
	"Results for '{0}'": "Resultados para '{0}'",
	"Results for '{0}; (no actual results for '{1}' found)": "No se encontraron resultados para '{1}'. Mostrando resultador para '{0}'",
	"Comments": "Comentarios",
	"Publish": "Publicar",
	"Publish at {0}": "Publicar en {0}",
	"Reply": "Responder",
	"Results {0}-{1} of {2}": "Resultados {0}-{1} de {2}",
	"Results {0}-{1} of {2} for \"{3}\"": "Resultados {0}-{1} de {2} para \"{3}\"",
	"No recordings found": "No se han encontrado videos",
	"No recordings found: \"{0}\"": "No se han encontrado videos para: \"{0}\"",
	"There are unsaved changes":"Hay cambios sin guardar",
	"Live streaming mode: This is a live video, so, some capabilities of the player are disabled":"<h2>Vídeo en directo</h2><br/>Esto es un vídeo en directo, así que algunas de las funciones del reproductor están deshabilitadas",
	"You are using Firefox version, and some required video playback capabilities are not available until Firefox min_version. Please, update your browser and try again.":"Estás utilizando Firefox version, y algunas capacidades de vídeo necesarias no están disponibles hasta Firefox min_version. Por favor, actualiza tu navegador y prueba otra vez."
}

localization/dictionary_es.json (after)
{
	"Your browser is not compatible with the required video codec":"Tu navegador no dispone de los codecs de vídeo necesarios.",
	"It seems that your browser is not HTML 5 compatible":"Parece que tu navegador no es compatible con HTML 5. Puedes utilizar cualquiera de los siguientes navegadores:",
	"The specified video identifier does not exist":"El vídeo solicitado no existe",
	"This video is not published":"Este vídeo no está publicado",
	"You are not authorized to view this resource":"No estás autorizado a ver este recurso",
	"You are not logged in":"No estás identificado en el sistema",
	"Continue anyway":"Continuar de todos modos",
	"1 second ago":"hace 1 segundo",
	"1 minute ago":"hace 1 minuto",
	"1 hour ago":"hace 1 hora",
	"1 day ago":"hace 1 dia",
	"1 month ago":"hace 1 mes",
	"1 year ago":"hace 1 año",
	"{0} seconds ago":"hace {0} segundos",
	"{0} minutes ago":"hace {0} minutos",
	"{0} hours ago":"hace {0} horas",
	"{0} days ago":"hace {0} dias",
	"{0} months ago":"hace {0} meses",
	"{0} years ago":"hace {0} años",
	"Searching...": "Buscando...",
	"Search in this recording": "Buscar en este video",
	"Previous": "Anterior",
	"Page:": "Página:",
	"Next": "Siguiente",
	"Description": "Descripción",
	"Videos in this series:": "Videos en esta serie:",
	"Title:": "Título:",
	"Presenter:": "Ponente:",
	"Series:": "Serie:",
	"Date:": "Fecha:",
	"Views:": "Visitas:",
	"Contributor:": "Contribuyente:",
	"Subject:": "Asignatura:",
	"Language:": "Idioma:",
	"Description:": "Descripción:",
	"Search": "Busqueda",
	"Search Relevance:": "Relevancia:",
	"Results for '{0}'": "Resultados para '{0}'",
	"Results for '{0}; (no actual results for '{1}' found)": "No se encontraron resultados para '{1}'. Mostrando resultador para '{0}'",
	"Comments": "Comentarios",
	"Publish": "Publicar",
	"Publish at {0}": "Publicar en {0}",
	"Reply": "Responder",
	"Results {0}-{1} of {2}": "Resultados {0}-{1} de {2}",
	"Results {0}-{1} of {2} for \"{3}\"": "Resultados {0}-{1} de {2} para \"{3}\"",
	"No recordings found": "No se han encontrado videos",
	"No recordings found: \"{0}\"": "No se han encontrado videos para: \"{0}\"",
	"There are unsaved changes":"Hay cambios sin guardar",
	"Live streaming mode: This is a live video, so, some capabilities of the player are disabled":"<h2>Vídeo en directo</h2><br/>Esto es un vídeo en directo, así que algunas de las funciones del reproductor están deshabilitadas",
	"You are using Firefox version, and some required video playback capabilities are not available until Firefox min_version. Please, update your browser and try again.":"Estás utilizando Firefox version, y algunas capacidades de vídeo necesarias no están disponibles hasta Firefox min_version. Por favor, actualiza tu navegador y prueba otra vez.",
	"This video is not compatible with any codec installed in your system":"Este vídeo no es compatible con ningún codec instalado en su sistema",
	"Could not load the video":"No se ha podido cargar el vídeo"
}

localization/dictionary_es.json (diff)
@@ -1,11 +1,10 @@
 {
 	"Your browser is not compatible with the required video codec":"Tu navegador no dispone de los codecs de vídeo necesarios.",
 	"It seems that your browser is not HTML 5 compatible":"Parece que tu navegador no es compatible con HTML 5. Puedes utilizar cualquiera de los siguientes navegadores:",
-	"The specified video identifier does not exist":"El profesor no ha publicado este vídeo",
-	"This video is not published":"No estás autorizado a ver este recurso",
+	"The specified video identifier does not exist":"El vídeo solicitado no existe",
+	"This video is not published":"Este vídeo no está publicado",
 	"You are not authorized to view this resource":"No estás autorizado a ver este recurso",
-	"You are not authorized to view this resource":"No se ha podido mostrar el vídeo porque no estás identificado en el sistema",
-	"You are not logged in":"El vídeo no existe",
+	"You are not logged in":"No estás identificado en el sistema",
 	"Continue anyway":"Continuar de todos modos",
 	"1 second ago":"hace 1 segundo",
 	"1 minute ago":"hace 1 minuto",
@@ -49,5 +48,7 @@
 	"No recordings found: \"{0}\"": "No se han encontrado videos para: \"{0}\"",
 	"There are unsaved changes":"Hay cambios sin guardar",
 	"Live streaming mode: This is a live video, so, some capabilities of the player are disabled":"<h2>Vídeo en directo</h2><br/>Esto es un vídeo en directo, así que algunas de las funciones del reproductor están deshabilitadas",
-	"You are using Firefox version, and some required video playback capabilities are not available until Firefox min_version. Please, update your browser and try again.":"Estás utilizando Firefox version, y algunas capacidades de vídeo necesarias no están disponibles hasta Firefox min_version. Por favor, actualiza tu navegador y prueba otra vez."
+	"You are using Firefox version, and some required video playback capabilities are not available until Firefox min_version. Please, update your browser and try again.":"Estás utilizando Firefox version, y algunas capacidades de vídeo necesarias no están disponibles hasta Firefox min_version. Por favor, actualiza tu navegador y prueba otra vez.",
+	"This video is not compatible with any codec installed in your system":"Este vídeo no es compatible con ningún codec instalado en su sistema",
+	"Could not load the video":"No se ha podido cargar el vídeo"
 }
