config/config.json (before)
{
    "dceMaxWidth":true,
	"player":{
		"defaultProfile": "full",
        "profileFrameStrategy": "paella.LimitedSizeProfileFrameStrategy",
		"methods":[{"name":"streaming","enabled":true},
				   {"name":"html","enabled":true},
				   {"name":"image","enabled":true},
				   {"name":"flash","enabled":true}],

		"stream0Audio":true,
		"stream1Audio":false,
        "rtmpSettings":{
            "bufferTime":5
        }
	},
	"editor":{
			"enabled":false
	},
        "defaultProfile":"slide_professor",
	"data":{
		"enabled":true,
		"dataDelegates":{
			"default":"CookieDataDelegate",
			"trimming":"CookieDataDelegate",
			"userInfo": "UserDataDelegate",
			"images":"ImageZoomDataDelegate"
		}
	},
	"plugins":{
		"defaultConfig":{"enabled":true},
		"list":{
			"es.upv.paella.ImageControlPlugin":{"enabled":false},
			"es.upv.paella.ShowEditorPlugin":{"enabled":false,"alwaysVisible":false},
			"es.upv.paella.TrimmingPlayerPlugin":{"enabled":false},
			"es.upv.paella.editor.TrimmingTrackPlugin":{"enabled":false},
			"es.upv.paella.playPauseButtonPlugin":{"enabled":true},
			"es.upv.paella.repeatButtonPlugin":{"enabled":true},
            "es.upv.paella.test.videoLoadPlugin":{"enabled":false},
            "es.upv.paella.volumeRangePlugin": {
                "enabled": true,
                "showMasterVolume": true,
                "showSlaveVolume": false
            },
            "es.upv.paella.userTrackingCollectorPlugIn": {
                "enabled": true,
                "heartBeatTime": 5000
            },
            "es.upv.paella.footprintsPlugin": {
                "enabled": false
            },
            "es.upv.paella.playbackRate": {
                "enabled": false
            },
            "es.upv.paella.helpPlugin": {"enabled":false, "langs":["en"]},
            "es.upv.paella.ZoomPlugin": {"enabled": true, "maxZoom":500, "minZoom":100, "zoomIncr":10},
            "es.upv.paella.fullScreenButtonPlugin": {"enabled":true, "reloadOnFullscreen":"reload"},
            "es.upv.paella.extendedProfilesPlugin": {"enabled":true, "reloadOnFullscreen":"reload"},
            "es.upv.paella.themeChooserPlugin":  {"enabled":true}
		}
	},
    "standalone" : {
        "reposiroty": "../repository/"
 	},
    "skin": {
        "default": "dark",
        "available": [
            "dark",
            "light"
        ]
    }
}

config/config.json (after)
{
    "dceMaxWidth":true,
	"player":{
		"defaultProfile": "full",
        "profileFrameStrategy": "paella.LimitedSizeProfileFrameStrategy",
		"methods":[{"name":"streaming","enabled":true},
				   {"name":"html","enabled":true},
				   {"name":"image","enabled":true},
				   {"name":"flash","enabled":true}],

		"stream0Audio":true,
		"stream1Audio":false,
        "rtmpSettings":{
            "bufferTime":5
        }
	},
	"editor":{
			"enabled":false
	},
        "defaultProfile":"slide_professor",
	"data":{
		"enabled":true,
		"dataDelegates":{
			"default":"CookieDataDelegate",
			"trimming":"CookieDataDelegate",
			"userInfo": "UserDataDelegate",
			"images":"ImageZoomDataDelegate"
		}
	},
	"plugins":{
		"defaultConfig":{"enabled":true},
		"list":{
			"es.upv.paella.ImageControlPlugin":{"enabled":false},
			"es.upv.paella.ShowEditorPlugin":{"enabled":false,"alwaysVisible":false},
			"es.upv.paella.TrimmingPlayerPlugin":{"enabled":false},
			"es.upv.paella.editor.TrimmingTrackPlugin":{"enabled":false},
			"es.upv.paella.playPauseButtonPlugin":{"enabled":true},
			"es.upv.paella.repeatButtonPlugin":{"enabled":true},
            "es.upv.paella.test.videoLoadPlugin":{"enabled":false},
            "es.upv.paella.volumeRangePlugin": {
                "enabled": true,
                "showMasterVolume": true,
                "showSlaveVolume": false
            },
            "es.upv.paella.userTrackingCollectorPlugIn": {
                "enabled": true,
                "heartBeatTime": 5000
            },
            "es.upv.paella.footprintsPlugin": {
                "enabled": false
            },
            "es.upv.paella.playbackRate": {
                "enabled": false
            },
            "es.upv.paella.helpPlugin": {"enabled":false, "langs":["en"]},
            "es.upv.paella.ZoomPlugin": {"enabled": true, "maxZoom":500, "minZoom":100, "zoomIncr":10},
            "es.upv.paella.fullScreenButtonPlugin": {"enabled":true, "reloadOnFullscreen":{ "enabled":true, "keepUserSelection":true }},
            "es.upv.paella.extendedProfilesPlugin": {"enabled":true, "reloadOnFullscreen":"reload" },
            "es.upv.paella.themeChooserPlugin":  {"enabled":true}
		}
	},
    "standalone" : {
        "reposiroty": "../repository/"
 	},
    "skin": {
        "default": "dark",
        "available": [
            "dark",
            "light"
        ]
    }
}

config/config.json (diff)
@@ -54,8 +54,8 @@
             },
             "es.upv.paella.helpPlugin": {"enabled":false, "langs":["en"]},
             "es.upv.paella.ZoomPlugin": {"enabled": true, "maxZoom":500, "minZoom":100, "zoomIncr":10},
-            "es.upv.paella.fullScreenButtonPlugin": {"enabled":true, "reloadOnFullscreen":"reload"},
-            "es.upv.paella.extendedProfilesPlugin": {"enabled":true, "reloadOnFullscreen":"reload"},
+            "es.upv.paella.fullScreenButtonPlugin": {"enabled":true, "reloadOnFullscreen":{ "enabled":true, "keepUserSelection":true }},
+            "es.upv.paella.extendedProfilesPlugin": {"enabled":true, "reloadOnFullscreen":"reload" },
             "es.upv.paella.themeChooserPlugin":  {"enabled":true}
 		}
 	},
